cbjeukendrup/assign-by-label/action.yml
name: 'Assign by label'
description: 'Assign or unassign people when labels are added or removed'
author: 'Casper Jeukendrup'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  configuration-path:
    description: 'Configuration file path'
    default: '.github/issue_assign_by_label_config.yml'
runs:
  using: 'node16'
  main: 'dist/index.js'

musescore/MuseScore/.github/workflows/ci_issues_triage.yml
- name: 'Set assignees on issue'
  uses: cbjeukendrup/assign-by-label@main
  with:
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    configuration-path: '.github/issue_assign_by_label_config.yml'